# README #

Checks website load times in order:

* 1.load
* 2.load
* wait 15 seconds
* 3.load

### Install ###

Use composer. SQL initial script is in the file app/install/install.sql

Use without guarrantes. Use at your own risk.